<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNaslovFilma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Naslov filma:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRezervacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nabavi karte"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/buttton_home"/>

    <TextView
        android:id="@+id/textViewDuzinaFilma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dužina trajanja:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textViewNaslovFilma"
        app:layout_constraintTop_toBottomOf="@+id/textViewNaslovFilma" />

    <TextView
        android:id="@+id/textViewZanrFilma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Žanr:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textViewDuzinaFilma"
        app:layout_constraintTop_toBottomOf="@+id/textViewDuzinaFilma" />

    <TextView
        android:id="@+id/textViewDostupneVerzije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dostupne verzije:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textViewZanrFilma"
        app:layout_constraintTop_toBottomOf="@+id/textViewZanrFilma" />

    <TextView
        android:id="@+id/textViewOpis"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDostupneVerzije" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <TextView
        android:id="@+id/textViewInputNaslovFilma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNaslovFilma"
        app:layout_constraintStart_toEndOf="@+id/textViewNaslovFilma" />

    <TextView
        android:id="@+id/textViewInputDuzinaTrajanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDuzinaFilma"
        app:layout_constraintStart_toEndOf="@+id/textViewDuzinaFilma" />

    <TextView
        android:id="@+id/textViewInputZanr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewZanrFilma"
        app:layout_constraintStart_toEndOf="@+id/textViewZanrFilma" />

    <TextView
        android:id="@+id/textViewInputDostupneVerzije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDostupneVerzije"
        app:layout_constraintStart_toEndOf="@+id/textViewDostupneVerzije" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="639dp" />


</androidx.constraintlayout.widget.ConstraintLayout>