spring.datasource.url=jdbc:mysql://localhost:3306/android
spring.datasource.username=root
spring.datasource.password=tim10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/Bioskop
server.port=8080
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
